skeleton.png
size:2013,1293
filter:Linear,Linear
pma:true
_body/head1
bounds:1436,607,371,330
_body/head2
bounds:667,386,338,313
_equips/arrow
bounds:2,109,70,488
rotate:90
_equips/bow1
bounds:614,1105,186,837
offsets:264,42,653,924
rotate:90
_equips/bow_string
bounds:527,198,9,474
_equips/dagger1
bounds:667,8,232,154
offsets:28,22,302,218
_equips/shield1
bounds:999,147,167,250
offsets:17,13,201,280
rotate:90
_equips/sword1
bounds:1809,553,119,384
offsets:264,299,653,924
_equips/sword2
bounds:538,274,127,398
offsets:28,23,190,440
_eyes/eye2-right
bounds:901,65,96,97
_eyes/eyes1-left
bounds:1930,826,79,111
_eyes/eyes1-right
bounds:2,2,95,105
_eyes/eyese2-left
bounds:1930,745,70,79
_hair/hair2
bounds:2,674,610,617
offsets:207,233,1024,1024
_hair/hair3
bounds:614,701,535,402
offsets:244,340,1024,1024
_hair/hair5
bounds:1148,316,295,277
offsets:13,2,308,279
_headgear/hood
bounds:2,181,523,491
offsets:252,300,1024,1024
_headgear/hood2
bounds:1151,595,508,283
offsets:56,125,616,538
rotate:90
_headgear/iron_helm
bounds:1453,939,558,352
offsets:11,75,578,501
archer/arm-left
bounds:99,3,104,178
offsets:11,9,133,199
rotate:90
archer/arm-right
bounds:1639,174,126,214
offsets:26,22,193,249
rotate:90
archer/leg-left
bounds:406,13,94,106
offsets:20,19,131,142
rotate:90
archer/leg-right
bounds:279,16,91,125
offsets:18,34,131,177
rotate:90
archer/trunk
bounds:667,164,220,330
offsets:43,26,336,380
rotate:90
barbarian/l-arm
bounds:999,22,123,184
offsets:293,361,653,924
rotate:90
barbarian/l-leg
bounds:1855,154,152,146
offsets:245,430,653,924
barbarian/r-arm
bounds:1663,6,156,166
offsets:232,398,653,924
barbarian/r-leg
bounds:1352,4,151,146
offsets:240,408,653,924
barbarian/trunk
bounds:1692,302,246,249
offsets:204,340,653,924
beard/beard1
bounds:1007,465,234,139
rotate:90
knight/left-leg
bounds:999,316,68,143
offsets:11,7,91,167
rotate:90
knight/right-arm
bounds:538,119,127,153
offsets:13,11,146,179
knight/right-leg
bounds:1007,400,63,92
offsets:13,12,94,111
rotate:90
knight/trunk
bounds:1451,159,157,186
offsets:16,9,189,212
rotate:90
rogue/arm-right
bounds:1505,4,156,153
offsets:30,20,214,214
rogue/left-arm
bounds:1821,45,121,107
offsets:13,28,147,153
rogue/left-leg
bounds:1185,7,138,165
offsets:43,34,219,246
rotate:90
rogue/right-leg
bounds:1251,152,162,198
offsets:23,20,203,234
rotate:90
rogue/trunk
bounds:1445,318,245,287
offsets:35,28,314,345
