
skeleton.png
size: 720, 615
format: RGBA8888
filter: Linear, Linear
repeat: none
head
  rotate: false
  xy: 2, 123
  size: 414, 490
  orig: 653, 924
  offset: 100, 238
  index: -1
l-arm
  rotate: false
  xy: 576, 178
  size: 123, 184
  orig: 653, 924
  offset: 293, 361
  index: -1
l-leg
  rotate: false
  xy: 418, 48
  size: 152, 146
  orig: 653, 924
  offset: 245, 430
  index: -1
r-arm
  rotate: false
  xy: 418, 196
  size: 156, 166
  orig: 653, 924
  offset: 232, 398
  index: -1
r-leg
  rotate: true
  xy: 572, 25
  size: 151, 146
  orig: 653, 924
  offset: 240, 408
  index: -1
sword
  rotate: true
  xy: 2, 2
  size: 119, 384
  orig: 653, 924
  offset: 264, 299
  index: -1
trunk
  rotate: false
  xy: 418, 364
  size: 246, 249
  orig: 653, 924
  offset: 204, 340
  index: -1
