
knight.png
size: 1046, 484
format: RGBA8888
filter: Linear, Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 561, 480
  orig: 578, 501
  offset: 9, 12
  index: -1
left-leg
  rotate: true
  xy: 785, 3
  size: 68, 143
  orig: 91, 167
  offset: 11, 7
  index: -1
right-arm
  rotate: true
  xy: 565, 10
  size: 127, 153
  orig: 146, 179
  offset: 13, 11
  index: -1
right-leg
  rotate: false
  xy: 720, 45
  size: 63, 92
  orig: 94, 111
  offset: 13, 12
  index: -1
shield
  rotate: false
  xy: 858, 232
  size: 167, 250
  orig: 201, 280
  offset: 17, 13
  index: -1
trunk
  rotate: true
  xy: 858, 73
  size: 157, 186
  orig: 189, 212
  offset: 16, 9
  index: -1
weapon
  rotate: false
  xy: 565, 139
  size: 291, 343
  orig: 321, 361
  offset: 15, 7
  index: -1
