
fireball.png
size: 284, 1109
format: RGBA8888
filter: Linear, Linear
repeat: none
core
  rotate: false
  xy: 2, 2
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 2, 622
  size: 257, 202
  orig: 257, 202
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 2, 418
  size: 257, 202
  orig: 257, 202
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 2, 214
  size: 257, 202
  orig: 257, 202
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 826
  size: 280, 281
  orig: 312, 313
  offset: 16, 16
  index: -1
