
chara.png
size: 93, 59
format: RGBA8888
filter: Linear, Linear
repeat: none
archer/arm-left
  rotate: false
  xy: 80, 2
  size: 11, 19
  orig: 13, 20
  offset: 1, 0
  index: -1
archer/arm-right
  rotate: true
  xy: 56, 8
  size: 13, 22
  orig: 19, 25
  offset: 2, 2
  index: -1
archer/head
  rotate: false
  xy: 2, 5
  size: 52, 52
  orig: 102, 102
  offset: 25, 28
  index: -1
archer/leg-left
  rotate: false
  xy: 81, 29
  size: 10, 12
  orig: 13, 14
  offset: 2, 1
  index: -1
archer/leg-right
  rotate: false
  xy: 81, 43
  size: 10, 14
  orig: 13, 18
  offset: 1, 3
  index: -1
archer/trunk
  rotate: false
  xy: 56, 23
  size: 23, 34
  orig: 34, 38
  offset: 4, 2
  index: -1

chara_2.png
size: 74, 38
format: RGBA8888
filter: Linear, Linear
repeat: none
_body/head1
  rotate: false
  xy: 2, 3
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
_body/head2
  rotate: true
  xy: 41, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1

chara_3.png
size: 118, 53
format: RGBA8888
filter: Linear, Linear
repeat: none
knight/head
  rotate: false
  xy: 2, 2
  size: 57, 49
  orig: 58, 50
  offset: 1, 1
  index: -1
knight/left-leg
  rotate: false
  xy: 77, 3
  size: 7, 16
  orig: 9, 17
  offset: 1, 0
  index: -1
knight/right-arm
  rotate: false
  xy: 61, 3
  size: 14, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
knight/right-leg
  rotate: false
  xy: 86, 9
  size: 7, 10
  orig: 9, 11
  offset: 1, 1
  index: -1
knight/shield
  rotate: false
  xy: 98, 25
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
knight/trunk
  rotate: false
  xy: 98, 3
  size: 17, 20
  orig: 19, 21
  offset: 1, 0
  index: -1
knight/weapon
  rotate: true
  xy: 61, 21
  size: 30, 35
  orig: 32, 36
  offset: 1, 0
  index: -1

chara_4.png
size: 27, 18
format: RGBA8888
filter: Linear, Linear
repeat: none
beard/beard1
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1

chara_5.png
size: 38, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
_equips/arrow
  rotate: false
  xy: 2, 5
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
_equips/bow1
  rotate: false
  xy: 2, 56
  size: 19, 84
  orig: 65, 92
  offset: 26, 4
  index: -1
_equips/bow_string
  rotate: false
  xy: 11, 7
  size: 1, 47
  orig: 1, 47
  offset: 0, 0
  index: -1
_equips/dagger1
  rotate: true
  xy: 14, 2
  size: 24, 16
  orig: 30, 22
  offset: 2, 2
  index: -1
_equips/shield1
  rotate: false
  xy: 14, 28
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
_equips/sword1
  rotate: false
  xy: 23, 59
  size: 13, 39
  orig: 65, 92
  offset: 26, 29
  index: -1
_equips/sword2
  rotate: false
  xy: 23, 100
  size: 13, 40
  orig: 19, 44
  offset: 3, 2
  index: -1

chara_6.png
size: 98, 54
format: RGBA8888
filter: Linear, Linear
repeat: none
barbarian/head
  rotate: false
  xy: 2, 2
  size: 43, 50
  orig: 65, 92
  offset: 9, 23
  index: -1
barbarian/l-arm
  rotate: false
  xy: 47, 6
  size: 13, 19
  orig: 65, 92
  offset: 29, 36
  index: -1
barbarian/l-leg
  rotate: false
  xy: 74, 36
  size: 16, 16
  orig: 65, 92
  offset: 24, 42
  index: -1
barbarian/r-arm
  rotate: false
  xy: 62, 7
  size: 16, 18
  orig: 65, 92
  offset: 23, 39
  index: -1
barbarian/r-leg
  rotate: false
  xy: 80, 18
  size: 16, 16
  orig: 65, 92
  offset: 23, 40
  index: -1
barbarian/trunk
  rotate: false
  xy: 47, 27
  size: 25, 25
  orig: 65, 92
  offset: 20, 34
  index: -1

chara_7.png
size: 161, 90
format: RGBA8888
filter: Linear, Linear
repeat: none
_hair/hair1
  rotate: true
  xy: 109, 2
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
_hair/hair2
  rotate: false
  xy: 2, 26
  size: 62, 62
  orig: 102, 102
  offset: 20, 23
  index: -1
_hair/hair3
  rotate: true
  xy: 66, 34
  size: 54, 41
  orig: 102, 102
  offset: 24, 33
  index: -1
_hair/hair4
  rotate: false
  xy: 109, 44
  size: 50, 44
  orig: 102, 102
  offset: 26, 32
  index: -1
_hair/hair5
  rotate: true
  xy: 66, 2
  size: 30, 28
  orig: 31, 28
  offset: 1, 0
  index: -1

chara_8.png
size: 61, 122
format: RGBA8888
filter: Linear, Linear
repeat: none
_headgear/hood
  rotate: false
  xy: 2, 2
  size: 53, 49
  orig: 102, 102
  offset: 25, 30
  index: -1
_headgear/hood2
  rotate: false
  xy: 2, 91
  size: 52, 29
  orig: 62, 54
  offset: 5, 12
  index: -1
_headgear/iron_helm
  rotate: false
  xy: 2, 53
  size: 57, 36
  orig: 58, 50
  offset: 1, 7
  index: -1

chara_9.png
size: 24, 27
format: RGBA8888
filter: Linear, Linear
repeat: none
_eyes/eye2-right
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
_eyes/eyes1-left
  rotate: false
  xy: 14, 14
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
_eyes/eyes1-right
  rotate: false
  xy: 2, 14
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
_eyes/eyese2-left
  rotate: false
  xy: 14, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1

chara_10.png
size: 49, 53
format: RGBA8888
filter: Linear, Linear
repeat: none
rogue/arm-right
  rotate: false
  xy: 25, 3
  size: 16, 16
  orig: 21, 21
  offset: 3, 1
  index: -1
rogue/left-arm
  rotate: false
  xy: 29, 22
  size: 13, 12
  orig: 15, 15
  offset: 1, 2
  index: -1
rogue/left-leg
  rotate: true
  xy: 29, 36
  size: 15, 18
  orig: 22, 25
  offset: 4, 3
  index: -1
rogue/right-leg
  rotate: true
  xy: 2, 2
  size: 17, 21
  orig: 20, 23
  offset: 2, 1
  index: -1
rogue/trunk
  rotate: false
  xy: 2, 21
  size: 25, 30
  orig: 31, 35
  offset: 3, 2
  index: -1
