
zombie.png
size: 905, 513
format: RGBA8888
filter: Linear, Linear
repeat: none
head
  rotate: true
  xy: 2, 10
  size: 501, 575
  orig: 526, 590
  offset: 13, 10
  index: -1
left-arm
  rotate: false
  xy: 579, 167
  size: 207, 174
  orig: 243, 203
  offset: 19, 9
  index: -1
left-leg
  rotate: false
  xy: 763, 23
  size: 140, 142
  orig: 177, 168
  offset: 17, 8
  index: -1
right-arm
  rotate: false
  xy: 579, 343
  size: 245, 168
  orig: 270, 180
  offset: 15, 6
  index: -1
right-leg
  rotate: true
  xy: 788, 207
  size: 134, 106
  orig: 180, 138
  offset: 26, 16
  index: -1
trunk
  rotate: false
  xy: 579, 2
  size: 182, 163
  orig: 221, 208
  offset: 16, 22
  index: -1
