
sorceress.png
size: 1792, 524
format: RGBA8888
filter: Linear, Linear
repeat: none
equips/tiara
  rotate: false
  xy: 1309, 247
  size: 374, 275
  orig: 374, 275
  offset: 0, 0
  index: -1
hair1/ear
  rotate: true
  xy: 1641, 11
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
hair1/hair1
  rotate: true
  xy: 629, 11
  size: 124, 219
  orig: 124, 219
  offset: 0, 0
  index: -1
hair1/hair2
  rotate: true
  xy: 396, 14
  size: 121, 231
  orig: 121, 231
  offset: 0, 0
  index: -1
hair1/hair3
  rotate: true
  xy: 869, 129
  size: 121, 307
  orig: 121, 307
  offset: 0, 0
  index: -1
hair1/hair4
  rotate: true
  xy: 2, 9
  size: 138, 392
  orig: 138, 392
  offset: 0, 0
  index: -1
hair1/hair5
  rotate: false
  xy: 869, 252
  size: 438, 270
  orig: 438, 270
  offset: 0, 0
  index: -1
hair1/hair6
  rotate: false
  xy: 2, 149
  size: 455, 373
  orig: 455, 373
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 459, 137
  size: 408, 385
  orig: 408, 385
  offset: 0, 0
  index: -1
l-arm
  rotate: false
  xy: 1483, 79
  size: 156, 166
  orig: 653, 924
  offset: 261, 349
  index: -1
l-leg
  rotate: true
  xy: 850, 19
  size: 108, 188
  orig: 653, 924
  offset: 284, 332
  index: -1
left-eye
  rotate: false
  xy: 1685, 249
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
left-eyelash
  rotate: true
  xy: 1734, 18
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
left-iris
  rotate: false
  xy: 1132, 60
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
r-arm
  rotate: true
  xy: 1641, 96
  size: 149, 119
  orig: 653, 924
  offset: 223, 447
  index: -1
r-leg
  rotate: false
  xy: 1685, 326
  size: 101, 196
  orig: 653, 924
  offset: 261, 353
  index: -1
right-eye
  rotate: false
  xy: 1040, 30
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
right-eyelash
  rotate: false
  xy: 1483, 46
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
right-iris
  rotate: false
  xy: 1739, 253
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 1178, 2
  size: 303, 243
  orig: 653, 924
  offset: 154, 375
  index: -1
